[supervisord]
nodaemon=true
logfile=/dev/null
loglevel=info
pidfile=/tmp/supervisord.pid

[program:redis]
command=/bin/bash -c "/opt/bitnami/redis/bin/redis-server /opt/bitnami/redis/etc/redis.conf"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sentinel]
command=/bin/bash -c "envsubst < /opt/bitnami/redis/etc/sentinel.conf.template > /opt/bitnami/redis/etc/sentinel.conf && redis-server /opt/bitnami/redis/etc/sentinel.conf --sentinel"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0